{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sat-math",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8017"],
      "port": 8017,
      "cwd": "/Users/ahmedhamouda/Desktop/code/sat-math-practice"
    }
  ]
}
